// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AimstarMessagingSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AimstarMessagingSDK
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class AimstarMessaging {
  public static let shared: AimstarMessagingSDK.AimstarMessaging
  public func setup(apiKey: Swift.String, tenantId: Swift.String)
  public func setup(apiKey: Swift.String, tenantId: Swift.String, apiHost: Swift.String)
  public func registerCustomerId(customerId: Swift.String)
  public func setFcmId(fcmId: Swift.String)
  public func logout()
  public func sendLog(notificationId: Swift.String, targetGroupId: Swift.String)
  public func sendLog(notification: UserNotifications.UNNotification)
  public func postToken()
  @objc deinit
}
extension AimstarMessagingSDK.AimstarMessaging {
  @available(*, unavailable, renamed: "registerCustomerId(customerId:)")
  public func registerAimstarId(aimstarId: Swift.String)
  @available(*, unavailable, message: "setDeviceId is no longer needed. App can remove the func call.")
  public func setDeviceId(deviceId: Swift.String)
}
